class Solution {
public:
    string reverseWords(string s) {
        vector<string> words;
        string word;

        // Step 1: Collect words don'tuse char*  !!
        for (char c : s) {
            if (c != ' ') {
                word += c;
            } else if (!word.empty()) {
                words.push_back(word);
                word.clear();
            }
        }

        // Add the last word (if any)
        if (!word.empty())
            words.push_back(word);

        // Reverse words
        reverse(words.begin(), words.end());

        // Join with single space
        string result;
        for (int i = 0; i < words.size(); ++i) {
            if (i > 0) result += ' ';
            result += words[i];
        }

        return result;
    }
};
